$lightmode-background: #FFFFFF
$lightmode-background-hover: #EFEFED
$lightmode-text-color: #5F5E5B

$darkmode-background: #202020
$darkmode-background-hover: #2C2C2C
$darkmode-text-color: #9B9B9B

$affirmative-background: #2383E1
$affirmative-background-hover: #4b94dd
$affirmative-text-color: #FFFFFF

.header-one-main
    margin: 0px
    font-size: 3rem
    font-weight: 700

.header-two-main
    margin: 0px
    font-size: 2.5rem
    font-weight: 600

.header-three-main
    margin: 0px
    font-size: 2rem
    font-weight: 500

.header-four-main
    margin: 0px
    font-size: 1.75rem
    font-weight: 500

.header-five-main
    margin: 0px
    font-size: 1.5rem
    font-weight: 500

.header-six-main
    margin: 0px
    font-size: 1.25rem
    font-weight: 500

.back-dark 
    color: $lightmode-background
    &:hover
        color: $lightmode-background
.back-light 
    color: $darkmode-background
    &:hover
        color: $darkmode-background

.back-affirmative
    color: $affirmative-background
    &:hover
        color: $affirmative-background
