// Dark Mode Color Control for Objects without a `background-color` Attribute
.back-dark 
    color: #FFFFFF
    &:hover
        color: #FFFFFF
// Black Mode Color Control for Objects without a `background-color` Attribute
.back-midnight 
    color: #FFFFFF
    &:hover
        color: #FFFFFF
// Light Mode Color Control for Objects without a `background-color` Attribute
.back-light 
    color: #202020
    &:hover
        color: #202020
// Affirmative Mode Color Control for Objects without a `background-color` Attribute
.back-affirmative
    color: #FFFFFF
    &:hover
        color: #FFFFFF
// Destructive Mode Color Control for Objects without a `background-color` Attribute
.back-destructive
    color: #FFFFFF
    &:hover
        color: #FFFFFF
// Destructive Mode Color Control for Objects without a `background-color` Attribute
.back-constructive
    color: #3d3d3d
    &:hover
        color: #3d3d3d

// Dark Mode Color Control for Objects with a `background-color` Attribute
.dark 
    background-color: #202020
    color: #9B9B9B
    &:hover
        background-color: #2C2C2C
.midnight 
    background-color: #000000
    color: #FFFFFF
    &:hover
        background-color: #333333
// Light Mode Color Control for Objects with a `background-color` Attribute
.light 
    background-color: #FFFFFF
    color: #5F5E5B
    &:hover
        background-color: #EFEFED
// Affirmative Mode Color Control for Objects with a `background-color` Attribute
.affirmative
    background-color: #2383E1
    color: #FFFFFF
    &:hover
        background-color: #4b94dd
// Destructive Mode Color Control for Objects with a `background-color` Attribute
.destructive
    background-color: red
    color: #FFFFFF
    &:hover
        background-color: #ff3f3f
// Affirmative Mode Color Control for Objects with a `background-color` Attribute
.constructive
    background-color: #32D74B
    color: #3d3d3d
    &:hover
        background-color: #6bd37a
// Global Font Variables
.sans 
  font-family: sans-serif !important


.mono 
  font-family: monospace !important


.serif 
  font-family: serif !important



// Global Font Weight Variables
// General
.wthin 
    font-weight: 100 !important

.wlight 
  font-weight: 200 !important

.wnormal 
  font-weight: 400 !important

.wbold 
  font-weight: 600 !important

.wblack 
  font-weight: 800 !important

// Specific
.w100 
  font-weight: 100 !important

.w200 
  font-weight: 200 !important

.w300 
  font-weight: 300 !important

.w400 
  font-weight: 400 !important

.w500 
  font-weight: 500 !important

.w600 
  font-weight: 600 !important

.w700 
  font-weight: 700 !important

.w800 
  font-weight: 800 !important

.w900 
  font-weight: 900 !important

// Text Decorations and Styles
.td-none
  text-decoration: none !important

.td-underline
  text-decoration: underline !important

.td-overline
    text-decoration: overline !important

.td-through
    text-decoration: line-through !important

.td-italic
    font-style: italic !important

.td-normal
    font-style: normal !important

// Text Alignments
.ta-left
    text-align: left !important
.ta-right
    text-align: right !important
.ta-center
    text-align: center !important

// Font Sizes
.fs-12
    font-size: 12px !important

.fs-14
    font-size: 14px !important

.fs-16
    font-size: 16px !important

.fs-18
    font-size: 18px !important

.fs-20
    font-size: 20px !important

// Line Heights
.lh-1
    line-height: 1 !important

.lh-1-5
    line-height: 1.5 !important

.lh-2
    line-height: 2 !important

// Letter Spacing
.ls-normal
    letter-spacing: normal !important

.ls-tight
    letter-spacing: -0.05em !important

.ls-wide
    letter-spacing: 0.05em !important

// Text Transforms
.tt-uppercase
    text-transform: uppercase !important

.tt-lowercase
    text-transform: lowercase !important

.tt-capitalize
    text-transform: capitalize !important

// Display Properties
.d-block
    display: block !important

.d-inline-block
    display: inline-block !important

.d-inline
    display: inline !important

.d-none
    display: none !important

// Opacity Levels
.op-50
    opacity: 0.5 !important

.op-75
    opacity: 0.75 !important

.op-100
    opacity: 1 !important

// Remove Hover for Tags
.no-hover
    pointer-events: none
    cursor: default