@mixin highlight()
  -webkit-user-select: none
  user-select: none
  -moz-user-select: none

.tag-main
  height: 1.15em 
  border-radius: 1em 
  align-items: center 
  display: flex 
  white-space: nowrap

.tag-title
    @include highlight
    font-size: calc(1.5em / 2.1) 
    margin-block: 0.5em 
    margin-inline: 0.8em 
    font-weight: 600 