$object-border-radius: 0.35rem

button
    border: none

.button-main
    padding: 0.5rem 1rem
    border-radius: $object-border-radius
    white-space: nowrap
    font-size: 1em
    cursor: pointer

.max-button-width
    width: 100%
    margin-inline: 1rem

.button-grouper-main
    width: min-content

.button-grouper-cap-start
    border-radius: $object-border-radius 0 0 $object-border-radius
.button-grouper-cap-end
    border-radius: 0 $object-border-radius $object-border-radius 0

.button-grouper-inner
    border-radius: 0

.icon-button-main-light
    aspect-ratio: 1
    padding: 0.4rem 0.4rem
    border-radius: $object-border-radius
    white-space: nowrap
    font-size: 1em
    cursor: pointer
    background-color: white
    color: #C1C0BF
    &:hover
        background-color: #F3F3F3

.icon-button-main-dark
    aspect-ratio: 1
    padding: 0.4rem 0.4rem
    border-radius: $object-border-radius
    white-space: nowrap
    font-size: 1em
    cursor: pointer
    background-color: #202020
    color: #9B9B9B
    &:hover
        background-color: #2C2C2C