// GitHub Dark Theme

$keyword-color: #BE8991 // Red
$builtin-color: #BADB54 // Orange
$string-color: #BADB54 // Light Gold
$comment-color: #8B765D // Gray
$tag-color: #BADB54 // Red
$attribute-color: #BADB54 // Red
$selector-color: #BADB54 // Orange
$property-color: #BADB54 // Pink
$value-color: #98c379 // Green

.keyword
  color: $keyword-color
  font-family: monospace

.builtin
  color: $builtin-color
  font-family: monospace

.string
  color: $string-color
  font-family: monospace

.comment
  color: $comment-color
  font-family: monospace

.tag
  color: $tag-color
  font-family: monospace

.attribute
  color: $attribute-color
  font-family: monospace

.selector
  color: $selector-color
  font-family: monospace

.property
  color: $property-color
  font-family: monospace

.value
  color: $value-color
  font-family: monospace

.code-container
    background-color: #2C2C2C
    color: #d4d4d4
    padding-inline: 1.5rem
    padding-block: 1rem
    border-radius: 1rem
    overflow-x: auto