.vstack-main
    display: flex
    flex-direction: column
    justify-content: space-evenly
    height: fit-content

.hstack-main
    flex-wrap: wrap
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: fit-content
