.table-main
    border-color: #2F2F2F
    border-width: 1px
    border-style: solid
    border-collapse: collapse

.table-item
    font-size: 0.9rem
    color: #D4D4D4
    padding-left: 0.60rem
    padding-right: 5rem
    padding-block: 0.45rem

.table-main td, .table-main th
    border: 1px solid #2F2F2F