.tooltip
  position: relative
  display: inline-block
  border-radius: 50%
  margin-inline: 1rem
  text-align: center

  .tooltiptext
    visibility: hidden
    white-space: nowrap
    text-align: center
    border-radius: 6px
    padding: 0.3rem 0.5rem
    position: absolute
    z-index: 1
    bottom: 125%
    left: 50%
    transform: translateX(-50%)
    opacity: 0

    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      margin-left: -5px
      border-width: 5px
      border-style: solid
      border-color: transparent transparent transparent transparent

  &:hover .tooltiptext
    visibility: visible
    opacity: 1
    transition-delay: 1s 
